<!DOCTYPE html>
<html>
<head>
  <title>Website4</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="left">
  <span style= font-size:6vh>Artificial Flavors</span>
  <p style= font-size:2vh>
    A preview of a soda collection rendered by Eileen Tran. Artificial Flavors is inspired by America's addiction to sugar and pesticide use.
  </p>
  <img src="can1.png" style="margin-bottom:100px;margin-top:100px;">
  <img src="can2.png" style="margin-bottom:100px;margin-top:300px;">
</div>
<div class="right">
  <img src="can3.png" style="margin-bottom:100px;margin-top:50px;">
  <img src="can4.png" style="margin-bottom:100px;margin-top:200px;">
</div>
</body>
</html>
